{
  "Server": {
    "RunMode": "debug",
    "HttpPort": 8000,
    "ReadTimeout": 60,
    "WriteTimeout": 60
  },
  "App": {
    "DefaultPageSize": 10,
    "MaxPageSize": 100,
    "LogSavePath": "storage/logs",
    "LogFileName": "app",
    "LogFileExt": ".log",
    "UploadSavePath": "storage/uploads",
    "UploadServerUrl": "http://127.0.0.1:8000/static",
    "UploadImageMaxSize": 5,
    "UploadImageAllowExts": [".jpg", ".jpeg", ".png"]
  },
  "Database": {
    "DBType": "mysql",
    "Username": "root",
    "Password": "password",
    "Host": "127.0.0.1:3306",
    "DBName": "supertools",
    "Charset": "utf8mb4",
    "ParseTime": "True",
    "MaxIdleConns": 10,
    "MaxOpenConns": 30
  },
  "Cache": {
    "UserName": "",
    "Password": "",
    "Host": "139.9.131.190:6379",
    "MaxIdle": 50,
    "MaxActive": 100
  },
  "Email": {
    "Host": "smtp.qq.com",
    "Port": 465,
    "Username": "3529601371@qq.com",
    "Password": "",
    "IsSSL": true,
    "From": "842499467@qq.com",
    "To": [
      "3529601371@qq.com"
    ]
  },
  "MongoDB": {
    "Url": "mongodb://root:password@localhost:27017",
    "MaxPoolSize": 20,
    "Timeout": 5
  },
  "Etcd": {
    "Endpoint": "127.0.0.1:2379",
    "DialTimeout": 5000,
    "DialKeepAliveTime": 1,
    "DialKeepAliveTimeout": 2
  }
}